//----- SLIDER CODE -----
let items = document.querySelectorAll('.slider .item');
let next = document.getElementById('next');
let prev = document.getElementById('prev');

let current = 3;
function show_cards(){
    let stt = 0;
    items[current].style.transform = `none`;
    items[current].style.zIndex = 1;
    items[current].style.filter = 'none';
    items[current].style.opacity = 1;

    for(var i = current + 1; i < items.length; i++){
        stt++;
        items[i].style.transform = `translateX(${120*stt}px) scale(${1 - 0.2*stt}) perspective(16px) rotateY(-1deg)`;
        items[i].style.zIndex = -stt;
        items[i].style.filter = 'blur(5px)';
        items[i].style.opacity = stt > 2 ? 0 : 0.6;
    }
    stt = 0;
    for(var i = current - 1; i >=   0; i--){
        stt++;
        items[i].style.transform = `translateX(${-120*stt}px) scale(${1 - 0.2*stt}) perspective(16px) rotateY(1deg)`;
        items[i].style.zIndex = -stt;
        items[i].style.filter = 'blur(5px)';
        items[i].style.opacity = stt > 2 ? 0 : 0.6;
    }
}
show_cards();

//código do botão...



pontos n funcionais até agr:
- plano de fundo de imagem n ta ficando
- Quando eu marco o bagulho não desmarca